# cloudBasedFreeCRMV-11

SampleFiles/: .classpath  log4j2.properties
SampleFiles/TestData/: TestData.xlsx
SampleFiles/src/: BaseClass.java  CopyFile.java  ExcelConnectivity.java  ExcelConnectivityTest.java  InsertHashMapAndSort.java  LaunchChromeBrowser.java  LaunchChromeWithApplication.java  PrintCharOccurencesInHashMap.java  RegexMatches.java  Rematerialize.java  SQLOracleConnection.java  VerifyConfig.java  readConfig.java
cloudBasedFreeCRM_TestNG/: .classpath  .project  pom.xml  testng.xml
cloudBasedFreeCRM_TestNG/Configuration/: config.properties  log4j2.properties
cloudBasedFreeCRM_TestNG/TestData/: TestData.xlsx
cloudBasedFreeCRM_TestNG/src/test/java/cloudBasedFreeCRM_PageObjects/: freeCrmHomePage.java  freeCrmLoginPage.java
cloudBasedFreeCRM_TestNG/src/test/java/cloudBasedFreeCRM_TestCases/: TC_LoginTest_001.java  TC_LoginTest_002.java  Test1.java
cloudBasedFreeCRM_TestNG/src/test/java/cloudBasedFreeCRM_Utilities/: BaseClass.java  ExcelConnectivity.java  SQLOracleConnection.java  VerifyConfig.java  readConfig.java
cloudBasedFreeCRM_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
cloudBasedFreeCRM_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cloudBasedFreeCRM_TestNG/test-output/Suite/: Test.html  Test.xml
cloudBasedFreeCRM_TestNG/test-output/cloudBasedFreeCRM_TestCases/: Test1.html  Test1.xml  cloudBasedFreeCRM_TestCases.html  cloudBasedFreeCRM_TestCases.xml  testng-failed.xml
cloudBasedFreeCRM_TestNG/test-output/junitreports/: TEST-cloudBasedFreeCRM_TestCases.TC_LoginTest_001.xml  TEST-cloudBasedFreeCRM_TestCases.Test1.xml
cloudBasedFreeCRM_TestNG/test-output/old/: index.html
cloudBasedFreeCRM_TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
cloudBasedFreeCRM_TestNG/test-output/old/Suite/: testng.xml.html
cloudBasedFreeCRM_TestNG/test-output/old/cloudBasedFreeCRM_TestCases/: cloudBasedFreeCRM_TestCases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
